{
  "ConnectionStrings": {
    "MainConnection": "Server=127.0.0.1;Database=WPVEDB;userid=root;password=P@ssw0rd;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

